{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}